# sub3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dicoding/submissionfour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dicoding/submissionfour/: MainActivity.kt
app/src/main/java/id/dicoding/submissionfour/data/movie/: MovieData.kt  MovieResult.kt
app/src/main/java/id/dicoding/submissionfour/data/tvshow/: TvshowResult.kt  Tvshowdata.kt
app/src/main/java/id/dicoding/submissionfour/ekstensi/: AbstractAdapter.kt  CommonExtention.kt  DiffUtilCallback.kt  GenericAdapterExtension.kt  GenericRecyclerviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/id/dicoding/submissionfour/repositori/remote/: Api.kt
app/src/main/java/id/dicoding/submissionfour/ui/detail/: DetailActivity.kt
app/src/main/java/id/dicoding/submissionfour/ui/main/favorite/: FavoriteFragment.kt
app/src/main/java/id/dicoding/submissionfour/ui/main/favorite/movies/: FavoriteMovieFragment.kt
app/src/main/java/id/dicoding/submissionfour/ui/main/favorite/tvshow/: FavoriteTvshowFragment.kt
app/src/main/java/id/dicoding/submissionfour/ui/main/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/dicoding/submissionfour/ui/main/tvshow/: TvshowAdapter.kt  TvshowFragment.kt  TvshowFragmentPresenter.kt  TvshowFragmentView.kt  TvshowViewHolder.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml  fragment_movies.xml  fragment_tvshow.xml  item_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/dicoding/submissionfour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
